{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "medischeme"
    },
    "apps": [{
        "root": "src",
        "outDir": "dist",
        "assets": [
            "assets",
            "favicon.ico",
            {
                "glob": "**/*",
                "input": "../mode_modules/leaflet/dist/images",
                "output": "./assets/"
            }
        ],
        "index": "index.html",
        "main": "main.ts",
        "polyfills": "polyfills.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.app.json",
        "testTsconfig": "tsconfig.spec.json",
        "prefix": "app",
        "styles": [
            "../node_modules/leaflet/dist/leaflet.css",
            "../node_modules/leaflet-draw/dist/leaflet.draw.css",
            "../node_modules/datatables.net-dt/css/jquery.dataTables.css",
            "../node_modules/datatables.net-select-dt/css/select.dataTables.css",
            "styles/bootstrap-3.3.7/dist/css/bootstrap.min.css",
            "styles/font-awesome-4.7.0/css/font-awesome.min.css",
            "../node_modules/datatables.net-colreorder-dt/css/colReorder.dataTables.css",
            "../node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
            "styles.css"
        ],
        "scripts": [
            "../node_modules/jquery/dist/jquery.js",
            "../node_modules/datatables.net/js/jquery.dataTables.js",
            "../node_modules/hammerjs/hammer.js",
            "styles/bootstrap-3.3.7/dist/js/bootstrap.js",
            "../node_modules/datatables.net-select/js/dataTables.select.js",
            "../node_modules/datatables.net-colreorder/js/dataTables.colReorder.js",
            "../node_modules/datatables.net-buttons/js/dataTables.buttons.js",
            "../node_modules/datatables.net-buttons/js/buttons.colVis.js",
            "../node_modules/datatables.net-buttons/js/buttons.flash.js",
            "../node_modules/datatables.net-buttons/js/buttons.html5.js",
            "../node_modules/datatables.net-buttons/js/buttons.print.js"

        ],
        "environmentSource": "environments/environment.ts",
        "environments": {
            "dev": "environments/environment.ts",
            "prod": "environments/environment.prod.ts"
        }
    }],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [{
            "project": "src/tsconfig.app.json",
            "exclude": "**/node_modules/**"
        },
        {
            "project": "src/tsconfig.spec.json",
            "exclude": "**/node_modules/**"
        },
        {
            "project": "e2e/tsconfig.e2e.json",
            "exclude": "**/node_modules/**"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "css",
        "component": {}
    }
}